name: deploy
on:
  pull_request:

jobs:
  a:
    runs-on: ubuntu-latest
    environment: internal
    steps:
      - run: echo "test"
  b:
    runs-on: ubuntu-latest
    environment: test;a
    steps:
      - run: echo "test"
