name: Deployment
on:
  deployment:

jobs:
  a:
    runs-on: ubuntu-latest
    env:
      FLAG: ${{ secrets.FLAG }}
    steps:
      # Injection
      - run: echo "${{ github.event.deployment.environment }}"

      # Untrusted checkout
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.sha }}
      - run: bash test.sh
      
